# Get your free API key from https://aistudio.google.com/app/apikey
GEMINI_API_KEY="your_gemini_api_key_here"

# For sending emails (We will use a Gmail account)
# Go to Google Account -> Security -> 2-Step Verification -> App Passwords
SENDER_EMAIL="your_gmail_address@gmail.com"
SENDER_PASSWORD="your_16_digit_app_password"

# Supabase Authentication & Database
# Find your Database URL in Supabase -> Settings -> Database -> Connection string (URI)
SUPABASE_DATABASE_URL="postgresql://postgres.[project-ref]:[password]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres"

# Find your JWT Secret in Supabase -> Settings -> API -> JWT Secret
SUPABASE_JWT_SECRET="your_supabase_jwt_secret_here"
